<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>面试-网络知识 - 心远 XinyuanCai&#039;s Blog</title><meta description="http, http2.0, TCP, UDP, url过程.."><meta property="og:type" content="blog"><meta property="og:title" content="面试-网络知识"><meta property="og:url" content="https://www.happy4xinyuan.github.io/2020/08/18/%E9%9D%A2%E8%AF%95-%E7%BD%91%E7%BB%9C/"><meta property="og:site_name" content="心远 XinyuanCai&#039;s Blog"><meta property="og:description" content="http, http2.0, TCP, UDP, url过程.."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.happy4xinyuan.github.io/img/og_image.png"><meta property="article:published_time" content="2020-08-18T04:35:10.385Z"><meta property="article:modified_time" content="2020-08-18T10:04:10.592Z"><meta property="article:author" content="XinyuanCai"><meta property="article:tag" content="面试"><meta property="article:tag" content="http"><meta property="article:tag" content="TCP"><meta property="article:tag" content="url过程"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.happy4xinyuan.github.io/2020/08/18/%E9%9D%A2%E8%AF%95-%E7%BD%91%E7%BB%9C/"},"headline":"心远 XinyuanCai's Blog","image":["https://www.happy4xinyuan.github.io/img/og_image.png"],"datePublished":"2020-08-18T04:35:10.385Z","dateModified":"2020-08-18T10:04:10.592Z","author":{"@type":"Person","name":"XinyuanCai"},"description":"http, http2.0, TCP, UDP, url过程.."}</script><link rel="canonical" href="https://www.happy4xinyuan.github.io/2020/08/18/%E9%9D%A2%E8%AF%95-%E7%BD%91%E7%BB%9C/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/longlogo.png" alt="心远 XinyuanCai&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/happy4xinyuan"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-08-18T04:35:10.385Z" title="2020-08-18T04:35:10.385Z">2020-08-18</time><span class="level-item"><a class="link-muted" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></span><span class="level-item">14 分钟 读完 (大约 2142 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">面试-网络知识</h1><div class="content"><p>http, http2.0, TCP, UDP, url过程..</p>
<a id="more"></a>

<h2 id="http-amp-https"><a href="#http-amp-https" class="headerlink" title="http &amp; https"></a>http &amp; https</h2><h3 id="http和https的基本概念"><a href="#http和https的基本概念" class="headerlink" title="http和https的基本概念"></a>http和https的基本概念</h3><h4 id="http-超文本传输协议-HyperText-Transfer-Protocol"><a href="#http-超文本传输协议-HyperText-Transfer-Protocol" class="headerlink" title="http: 超文本传输协议 HyperText Transfer Protocol"></a>http: 超文本传输协议 <strong>H</strong>yper<strong>T</strong>ext <strong>T</strong>ransfer <strong>P</strong>rotocol</h4><p>是一个客户端和服务器端请求和应答的标准（TCP）, 用于从WWW服务器传输超文本到本地浏览器的传输协议，它可以使浏览器更加高效，使网络传输减少。</p>
<ul>
<li>明文的. </li>
<li>是无状态的</li>
</ul>
<h4 id="https-超文本传输安全协议-HyperText-Transfer-Protocol-Secure"><a href="#https-超文本传输安全协议-HyperText-Transfer-Protocol-Secure" class="headerlink" title="https: 超文本传输安全协议 HyperText Transfer Protocol Secure"></a>https: 超文本传输安全协议 <strong>H</strong>yper<strong>T</strong>ext <strong>T</strong>ransfer <strong>P</strong>rotocol <strong>S</strong>ecure</h4><p>是以安全为目标的HTTP通道，即HTTP + SSL</p>
<p>https协议的主要作用是：建立一个信息安全通道，来确保数组的传输，确保网站的真实性。</p>
<ul>
<li><p>具有安全性的ssl加密传输协议</p>
</li>
<li><p>一般而言，http协议的端口为80，https的端口为443</p>
</li>
<li><p>身份认证</p>
</li>
</ul>
<p>谷歌曾在2014年8月份调整搜索引擎算法，并称“比起同等HTTP网站，采用HTTPS加密的网站在搜索结果中的排名将会更高”。</p>
<p>https缺点: </p>
<p>https<strong>握手阶段比较费时</strong>，https缓存不如http高效，会增加<strong>数据开销</strong>。SSL证书也需要钱，功能越强大的证书<strong>费用越高</strong>。SSL证书需要<strong>绑定IP</strong>，不能再同一个ip上绑定多个域名，i<strong>pv4资源支持不了</strong>这种消耗。</p>
<h2 id="报文"><a href="#报文" class="headerlink" title="报文"></a>报文</h2><p>HTTP 协议是以 ASCII 码传输，建立在 TCP/IP 协议之上的应用层规范。规范把 HTTP 请求分为三个部分：状态行、请求头、消息主体。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;method&gt; &lt;request-URL&gt; &lt;version&gt;</span><br><span class="line">&lt;headers&gt;</span><br><span class="line"></span><br><span class="line">&lt;entity-body&gt;</span><br></pre></td></tr></table></figure>

<p>HTTP 响应与 HTTP 请求相似，HTTP响应也由3个部分构成，分别是：</p>
<ul>
<li>状态行</li>
<li>响应头(Response Header)</li>
<li>响应正文</li>
</ul>
<p>状态码:</p>
<p><code>200 OK</code> 客户端请求成功</p>
<p><code>404 Not Found</code> 请求的资源不存在，例如，输入了错误的URL</p>
<p><code>500 Internal Server Error</code> 服务器发生不可预期的错误，导致无法完成客户端的请求。</p>
<p><code>503 Service Unavailable</code> 服务器当前不能够处理客户端的请求，在一段时间之后，服务器可能会恢复正常。</p>
<p><code>403 Forbidden</code> 服务器收到请求，但是拒绝提供服务。服务器通常会在响应正文中给出不提供服务的原因</p>
<p><code>400 Bad Request</code> 由于客户端请求有语法错误，不能被服务器所理解。前端提交数据的字段名称和字段类型与后台的实体没有保持一致. json字符串类型 结果给的Obj</p>
<p><code>304 Not Modified</code> 文件未修改，可以直接使用缓存的文件。如果客户端发送了一个带条件的GET 请求且该请求已被允许，而文档的内容（自上次访问以来或者根据请求的条件）并没有改变，则服务器应当返回这个304状态码。</p>
<p>200与304的区别: 所请求的资源未修改，服务器返回此状态码时，<strong>不会返回任何资源。</strong>客户端通常会缓存访问过的资源，通过提供一个头信息指出客户端希望只返回在指定日期之后修改的资源</p>
<h2 id="http版本问题"><a href="#http版本问题" class="headerlink" title="http版本问题"></a>http版本问题</h2><p>http2.0 :</p>
<ul>
<li><p>内容安全，应为http2.0是基于https的</p>
</li>
<li><p>提升访问速度,</p>
</li>
<li><p>允许多路复用(改善了：在http1.1中，浏览器客户端在同一时间，针对同一域名下的请求有一定数量限制（连接数量），超过限制会被阻塞。)</p>
</li>
<li><p>首部压缩</p>
</li>
<li><p>二进制格式: http1.X的解析是基于文本的，http2.0将所有的传输信息分割为更小的消息和帧，并对他们采用二进制格式编码(有更多的扩展性)</p>
</li>
</ul>
<h2 id="TCP-amp-UDP"><a href="#TCP-amp-UDP" class="headerlink" title="TCP &amp; UDP"></a>TCP &amp; UDP</h2><ul>
<li><p>TCP是面向连接的，udp是无连接的即发送数据前不需要先建立链接。</p>
</li>
<li><p>TCP提供可靠的服务。无差错，不丢失，不重复，且按序到达. 适合大数据量的交换。</p>
</li>
<li><p>UDP尽最大努力交付，即不保证可靠交付。适合视频?</p>
</li>
<li><p>TCP只能是1对1的，UDP支持1对1,1对多。</p>
</li>
<li><p>TCP的首部较大为20字节，而UDP只有8字节。</p>
</li>
</ul>
<h2 id="web-socket"><a href="#web-socket" class="headerlink" title="web socket"></a>web socket</h2><p>http协议不支持<strong>持久性连接</strong>。WebSocket是HTML5中的协议，支持持久连续.</p>
<p>Http1.0和HTTP1.1都不支持持久性的链接，(HTTP1.1中的keep-alive，将多个http请求合并为1个)</p>
<p>HTTP的生命周期通过Request来界定，也就是Request一个Response，那么在<strong>Http1.0</strong>协议中，这次Http请求就结束了。</p>
<p>在<strong>Http1.1</strong>中进行了改进，是的有一个connection：Keep-alive，也就是说，在一个Http连接中，可以发送多个Request，接收多个Response。</p>
<h3 id="WebSocket是什么样的协议，具体有什么优点？"><a href="#WebSocket是什么样的协议，具体有什么优点？" class="headerlink" title="WebSocket是什么样的协议，具体有什么优点？"></a>WebSocket是什么样的协议，具体有什么优点？</h3><p>WebSocket是基于Http协议的, 在握手阶段与Http是相同的。</p>
<h2 id="Cookie、sessionStorage、localStorage的区别"><a href="#Cookie、sessionStorage、localStorage的区别" class="headerlink" title="Cookie、sessionStorage、localStorage的区别"></a>Cookie、sessionStorage、localStorage的区别</h2><p><strong>共同点：</strong>保存在浏览器端，并且是同源的</p>
<p><strong>Cookie</strong>：cookie数据<strong>始终在同源的http请求中携带</strong>（即使不需要），即cookie在浏览器和服务器间来回传递。用来保存用户登录状态(设置过期时间)。跟踪用户行为。</p>
<p><strong>sessionStorage和localStorage</strong>不会自动把数据发给服务器，<strong>仅在本地保存。</strong></p>
<ul>
<li><strong>有效期区别:</strong></li>
</ul>
<p>sessionStorage：仅在<strong>当前浏览器窗口关闭前</strong>有效，自然也就不可能持久保持</p>
<p>localStorage：<strong>始终有效</strong>，窗口或浏览器关闭也一直保存，因此用作持久数据</p>
<p>cookie: 只在<strong>设置的cookie过期时间</strong>之前一直有效，即使窗口或浏览器关闭</p>
<ul>
<li><strong>作用域区别:</strong></li>
</ul>
<p>sessionStorage：不同的浏览器窗口中不能共享；</p>
<p>localStorage：在所有同源窗口都是共享的；</p>
<p>cookie：也是在所有同源窗口中共享的</p>
<h2 id="Cookie如何防范XSS攻击"><a href="#Cookie如何防范XSS攻击" class="headerlink" title="Cookie如何防范XSS攻击"></a>Cookie如何防范XSS攻击</h2><p>XSS（跨站脚本攻击）是指攻击者在返回的HTML中嵌入javascript脚本，为了减轻这些攻击，需要在HTTP头部配上，set-cookie：</p>
<p>httponly-这个属性可以防止XSS,它会禁止javascript脚本来访问cookie。</p>
<p>secure - 这个属性告诉浏览器仅在请求为https的时候发送cookie。</p>
<p>自己做的时候就是, sanitize npm库</p>
<h2 id="HTML5新增"><a href="#HTML5新增" class="headerlink" title="HTML5新增"></a>HTML5新增</h2><ul>
<li>更好的实践web语义化，增加了header，footer，nav,aside,section等语义化标签，</li>
<li>在表单方面，为了增强表单，为input增加了color，emial,data ,range等类型</li>
<li>在存储方面，提供了sessionStorage，localStorage,和离线存储</li>
<li>在多媒体方面, 规定了音频和视频元素audio和vedio</li>
<li>canvas绘图，支持内联SVG。支持MathML</li>
<li>多线程编程的web worker和websocket协议</li>
</ul>
<h2 id="在地址栏里输入一个URL-到这个页面呈现出来，中间会发生什么？"><a href="#在地址栏里输入一个URL-到这个页面呈现出来，中间会发生什么？" class="headerlink" title="在地址栏里输入一个URL,到这个页面呈现出来，中间会发生什么？"></a>在地址栏里输入一个URL,到这个页面呈现出来，中间会发生什么？</h2><p>输入url -&gt; </p>
<p>需要找到这个url<strong>域名的服务器ip</strong> -&gt; </p>
<p>{ 查看缓存中是否有记录 -&gt;缓存的查找记录为：`<strong>浏览器缓存</strong>-&gt;<strong>系统</strong>缓存-&gt;<strong>路由器</strong>缓存</p>
<p>缓存中没有 -&gt; hosts文件</p>
<p>还没有 -&gt; 查询DNS服务器 -&gt; 得到服务器的ip地址 } </p>
<p><strong>网络通信阶段:</strong></p>
<p>{浏览器根据ip&amp;端口号，构造一个http请求 -&gt; 封装在一个tcp包中</p>
<p><strong>建立TCP链接:</strong></p>
<p>tcp包 -&gt; 依次经过传输层，网络层，数据链路层，物理层到达服务器</p>
<p>服务器解析该请求 -&gt; 返回相应的html给浏览器}</p>
<p><strong>构建网页阶段:</strong></p>
<p>浏览器根据这个html来构建DOM树 -&gt; 遇到JS脚本和外部JS连接 -&gt; 停止构建DOM树 -&gt; 执行和下载相应的代码(阻塞) (推荐JS代码应该放在html代码的后面)</p>
<p>构建CSS对象模型树(CSSOM) -&gt;和DOM树合并为渲染树</p>
<p>布局 -&gt; 定各个元素的位置和尺寸</p>
<h2 id="web-性能优化"><a href="#web-性能优化" class="headerlink" title="web 性能优化"></a>web 性能优化</h2><p>性能测试 chrome f12? 第三方?</p>
<p><strong>降低请求量</strong>：<strong>合并资源，减少HTTP 请求数</strong>，minify / gzip 压缩，webP，lazyLoad。</p>
<p><strong>加快请求速度</strong>：<strong>预解析DNS</strong>，减少域名数，并行加载，CDN 分发。</p>
<p><strong>缓存</strong>：HTTP 协议缓存请求，离线缓存 manifest，离线数据缓存localStorage。</p>
<p><strong>渲染</strong>：JS/CSS优化，<strong>加载顺序</strong>，服务端渲染，pipeline。 <strong>react?</strong></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a><a class="link-muted mr-2" rel="tag" href="/tags/http/">http</a><a class="link-muted mr-2" rel="tag" href="/tags/TCP/">TCP</a><a class="link-muted mr-2" rel="tag" href="/tags/url%E8%BF%87%E7%A8%8B/">url过程</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/QR_zfb.jpg" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/18/%E9%9D%A2%E8%AF%95-CSS/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">面试-css</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/17/This,%20Call,%20Aplly,%20Bind/"><span class="level-item">This, Call, Aplly, Bind.</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.png" alt="Xinyuan Cai"></figure><p class="title is-size-4 is-block line-height-inherit">Xinyuan Cai</p><p class="is-size-6 is-block">Front-End Developer, love &#039;gunpla&#039; (japenese robot anime model  kits) &amp; FPS games, enjoy Tech!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China Mainland</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/happy4xinyuan" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/happy4xinyuan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://user.qzone.qq.com/779121147/infocenter"><i class="fab fa-qq"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bootstrap/"><span class="tag">Bootstrap</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6%E7%89%B9%E6%80%A7/"><span class="tag">ES6特性</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Front-End/"><span class="tag">Front-End</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Full-Stack/"><span class="tag">Full Stack</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JQuery/"><span class="tag">JQuery</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LC/"><span class="tag">LC</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TCP/"><span class="tag">TCP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ejs/"><span class="tag">ejs</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/express/"><span class="tag">express</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongoDB/"><span class="tag">mongoDB</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs/"><span class="tag">nodejs</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/url%E8%BF%87%E7%A8%8B/"><span class="tag">url过程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">分布式数据库</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%93%E9%94%99/"><span class="tag">易错</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Application/"><span class="level-start"><span class="level-item">Application</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JS/"><span class="level-start"><span class="level-item">JS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Leetcode/"><span class="level-start"><span class="level-item">Leetcode</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%97%B2%E8%B0%88/"><span class="level-start"><span class="level-item">闲谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%9D%A2%E8%AF%95/"><span class="level-start"><span class="level-item">面试</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-01T09:21:35.587Z">2020-09-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/01/%E5%88%9D%E8%AF%86react-router/">初识react-router</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/react/">react</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-31T14:33:21.095Z">2020-08-31</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/31/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BB%93/">组件间通信</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/react/">react</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-31T11:38:55.733Z">2020-08-31</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/31/github%E7%94%A8%E6%88%B7%E6%90%9C%E7%B4%A2%E9%A1%B5%E9%9D%A2/">实现github用户搜索页面</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/react/">react</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-30T06:37:06.234Z">2020-08-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/30/%E5%88%86%E6%9E%90%E5%9B%BD%E5%86%85%E5%A4%96%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B7%AE%E8%B7%9D/">国内外服务器差距</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-30T02:07:11.860Z">2020-08-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/30/axios%20&amp;%20fetch/">axios &amp; fetch</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/react/">react</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://johncheunghust.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Best friends blog</span></span><span class="level-right"><span class="level-item tag">johncheunghust.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://www.gundam00.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">favorite anime</span></span><span class="level-right"><span class="level-item tag">www.gundam00.net</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/longlogo.png" alt="心远 XinyuanCai&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 XinyuanCai</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/happy4xinyuan"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.happy4xinyuan.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>