<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>面试-css - 心远 XinyuanCai&#039;s Blog</title><meta description="box模型, link标签和import标签的区别, Flex布局, 浮动清除, css3新特性"><meta property="og:type" content="blog"><meta property="og:title" content="面试-css"><meta property="og:url" content="https://www.happy4xinyuan.github.io/2020/08/18/%E9%9D%A2%E8%AF%95-CSS/"><meta property="og:site_name" content="心远 XinyuanCai&#039;s Blog"><meta property="og:description" content="box模型, link标签和import标签的区别, Flex布局, 浮动清除, css3新特性"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.happy4xinyuan.github.io/img/8-18-1.png"><meta property="og:image" content="https://www.happy4xinyuan.github.io/img/block_element.png"><meta property="og:image" content="https://www.happy4xinyuan.github.io/img/inline_element.png"><meta property="article:published_time" content="2020-08-18T08:13:34.499Z"><meta property="article:modified_time" content="2020-10-19T08:30:28.140Z"><meta property="article:author" content="XinyuanCai"><meta property="article:tag" content="面试"><meta property="article:tag" content="css"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/8-18-1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.happy4xinyuan.github.io/2020/08/18/%E9%9D%A2%E8%AF%95-CSS/"},"headline":"心远 XinyuanCai's Blog","image":["https://www.happy4xinyuan.github.io/img/8-18-1.png","https://www.happy4xinyuan.github.io/img/block_element.png","https://www.happy4xinyuan.github.io/img/inline_element.png"],"datePublished":"2020-08-18T08:13:34.499Z","dateModified":"2020-10-19T08:30:28.140Z","author":{"@type":"Person","name":"XinyuanCai"},"description":"box模型, link标签和import标签的区别, Flex布局, 浮动清除, css3新特性"}</script><link rel="canonical" href="https://www.happy4xinyuan.github.io/2020/08/18/%E9%9D%A2%E8%AF%95-CSS/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/longlogo.png" alt="心远 XinyuanCai&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/happy4xinyuan"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-08-18T08:13:34.499Z" title="2020-08-18T08:13:34.499Z">2020-08-18</time><span class="level-item"><a class="link-muted" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></span><span class="level-item">10 分钟 读完 (大约 1571 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">面试-css</h1><div class="content"><p>box模型, link标签和import标签的区别, Flex布局, 浮动清除, css3新特性</p>
<a id="more"></a>

<h2 id="box模型"><a href="#box模型" class="headerlink" title="box模型"></a>box模型</h2><p>标准box模型</p>
<p><img src="/img/8-18-1.png" alt="8-18-1"></p>
<p>IE盒子模型：区别是width 把border也包括了</p>
<p>模型选择: CSS3中引入了box-sizing属性. </p>
<p>box-sizing:<strong>content-box</strong> -&gt; 表示标准的盒子模型</p>
<p>box-sizing:<strong>border-box</strong> -&gt; IE盒子模型</p>
<h2 id="link标签和import标签的区别"><a href="#link标签和import标签的区别" class="headerlink" title="link标签和import标签的区别"></a>link标签和import标签的区别</h2><blockquote>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>link属于html标签，页面被加载时，link会同时被加载.</p>
<p><a href="https://segmentfault.com/a/1190000000369549">@import</a>是在css提供的, @import引用的css会等到页面加载结束后加载。</p>
<p>link是html标签都能用，而@import只有IE5以上才能识别。</p>
<p>link方式样式的权重高于@import的。</p>
<p><strong>import规则一定要先于除了@charset的其他任何CSS规则</strong> 否则不会触发import请求.</p>
<p>因为import的确会带来一些问题，所以网络上会有各种「抵制@import」的文章，<a href="http://www.qianduan.net/high-performance-web-site-do-not-use-import.html">高性能网站设计：不要使用@import</a></p>
<p>@media 语句:</p>
<p>在下面的 CSS中，我们将给 <code>&lt;body&gt;</code> 元素一个粉红色的背景色。但是，我们随后使用@media创建样式表的一个部分，该部分仅适用于视口大于30em的浏览器。如果浏览器的宽度大于30em，则背景色将为蓝色。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: pink;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width:</span> <span class="number">30em</span>) &#123;</span><br><span class="line">  <span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: blue;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Flex布局"><a href="#Flex布局" class="headerlink" title="Flex布局"></a>Flex布局</h2><p>Flex是Flexible Box的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。<br>布局的传统解决方案，基于盒状模型，依赖display属性 + position属性 + float属性。它对于那些特殊布局非常不方便，比如，<strong>垂直居中</strong>就不容易实现。</p>
<blockquote>
<p>? 我一般使用boostrap row col-md-6这样</p>
</blockquote>
<h3 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h3><p>4)利用flex</p>
<p>将父元素设置为display:flex，并且设置align-items:center;justify-content:center;</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">css</span>:</span><br><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">3px</span> solid <span class="number">#546461</span>;</span><br><span class="line">    <span class="attribute">display</span>: -webkit-flex;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">-webkit-align-items</span>: center;</span><br><span class="line">    <span class="attribute">align-items</span>: center;</span><br><span class="line">    <span class="attribute">-webkit-justify-content</span>: center;</span><br><span class="line">    <span class="attribute">justify-content</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.inner</span>&#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">3px</span> solid <span class="number">#458761</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="块级元素和行内元素"><a href="#块级元素和行内元素" class="headerlink" title="块级元素和行内元素"></a>块级元素和行内元素</h2><p>块级元素 block：<strong>p</strong> <strong>div</strong> 独占一行，并且有自动填满父元素，可以设置margin和pading以及高度和宽度</p>
<p><img src="/img/block_element.png" alt="block element"></p>
<p>行内元素 inline：<strong>span</strong> 不会独占一行，width和height会失效，并且在垂直方向的padding和margin会失效。<img src="/img/inline_element.png" alt="inline element"></p>
<p>转换:</p>
<p> a. display:none;不显示该元素，也不会保留该元素原先占有的文档流位置。<br> b. display:block;转换为块级元素。<br> c. display:inline;转换为行内元素。<br> d. display:inline-block;转换为行内块级元素。</p>
<h2 id="visibility-hidden-opacity-0，display-none"><a href="#visibility-hidden-opacity-0，display-none" class="headerlink" title="visibility=hidden, opacity=0，display:none"></a>visibility=hidden, opacity=0，display:none</h2><p>opacity=0，该元素隐藏，<strong>不会改变页面布局</strong>，绑定一些事件，如click事件，那么点击该区域，也能<strong>触发点击事件</strong>的</p>
<p>visibility=hidden，该元素隐藏起来了，<strong>不会改变页面布局</strong>，但是<strong>不会触发</strong>该元素已经绑定的事件</p>
<p>display=none，把元素隐藏起来，<strong>改变页面布局</strong>，可以理解成在页面中把该元素<strong>删除掉一样</strong>。</p>
<h2 id="position属性-比较"><a href="#position属性-比较" class="headerlink" title="position属性 比较"></a>position属性 比较</h2><p>固定定位<strong>fixed</strong>：</p>
<p>元素的位置<strong>相对于浏览器窗口是固定位置</strong>，即使窗口是滚动的它也不会移动。Fixed定位使元素的位置与文档流无关，因此不占据空间。 Fixed定位的元素和其他元素重叠。(如navbar</p>
<p>相对定位<strong>relative</strong>：</p>
<p>如果对一个元素进行相对定位，它将出现在它所在的位置上。然后，可以通过设置垂直或水平位置，让这个元素“相对于”它的起点进行移动。 在使用相对定位时，无论是否进行移动，元素仍然占据原来的空间。因此，移动元素会导致它覆盖其它框。</p>
<p>绝对定位<strong>absolute</strong>：</p>
<p>绝对定位的元素的位置<strong>相对于最近的已定位父元素</strong>，如果元素没有已定位的父元素，那么它的位置相对于<html>。 absolute 定位使元素的位置与文档流无关，因此不占据空间。 absolute 定位的元素和其他元素重叠。</p>
<p>粘性定位<strong>sticky</strong>：</p>
<p>元素先按照普通文档流定位，然后相对于该元素在流中的flow root（BFC）和 containing block（最近的块级祖先元素）定位。而后，元素定位表现为在跨越特定阈值前为相对定位，之后为固定定位。</p>
<p>默认定位Static：</p>
<p>默认值。没有定位，元素出现在<strong>正常的流中</strong>（忽略top, bottom, left, right 或者 z-index 声明）。</p>
<p>inherit:</p>
<p>规定应该从父元素继承position 属性的值。</p>
<h2 id="浮动清除"><a href="#浮动清除" class="headerlink" title="浮动清除"></a>浮动清除</h2><p>? 没听说过. 参考<a href="https://www.cnblogs.com/ForEvErNoME/p/3383539.html">https://www.cnblogs.com/ForEvErNoME/p/3383539.html</a></p>
<p>方法一：使用带clear属性的空元素</p>
<p>在浮动元素后使用一个空元素如<code>&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;</code>，并在CSS中赋予.clear{clear:both;}属性即可清理浮动。亦可使用<code>&lt;br class=&quot;clear&quot; /&gt;</code>或<code>&lt;hr class=&quot;clear&quot; /&gt;</code>来进行清理。</p>
<p>方法二：使用CSS的overflow属性</p>
<p>给浮动元素的容器添加overflow:hidden;或overflow:auto;可以清除浮动，另外在 IE6 中还需要触发 hasLayout ，例如为父元素设置容器宽高或设置 zoom:1。</p>
<p>在添加overflow属性后，浮动元素又回到了容器层，把容器高度撑起，达到了清理浮动的效果。</p>
<h2 id="css3新特性"><a href="#css3新特性" class="headerlink" title="css3新特性"></a>css3新特性</h2><ol>
<li><p>CSS3边框： border-radius边角，box-shadow</p>
</li>
<li><p>CSS3背景：background-size：  CSS3 之前，背景图片的尺寸是由图片的实际尺寸决定的。在 CSS3 中，可以规定背景图片的尺寸，这就允许我们在不同的环境中重复使用背景图片</p>
</li>
<li><p>CSS3文字效果：text-shadow.  word-wrap :单词太长的话就可能无法超出某个区域，允许对长单词进行拆分，并换行到下一行：p{word-wrap:break-word;}</p>
</li>
<li><p>CSS3 2D转换, 3D转换, 动画</p>
</li>
</ol>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a><a class="link-muted mr-2" rel="tag" href="/tags/css/">css</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/QR_zfb.jpg" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/21/react%20%E7%BB%84%E4%BB%B6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">react-组件化开发</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/18/%E9%9D%A2%E8%AF%95-%E7%BD%91%E7%BB%9C/"><span class="level-item">面试-网络知识</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://www.happy4xinyuan.github.io/2020/08/18/%E9%9D%A2%E8%AF%95-CSS/';
            this.page.identifier = '2020/08/18/面试-CSS/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'xinyuan' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.png" alt="Xinyuan Cai"></figure><p class="title is-size-4 is-block line-height-inherit">Xinyuan Cai</p><p class="is-size-6 is-block">Front-End Developer, love &#039;gunpla&#039; (japenese robot anime model  kits) &amp; FPS games, enjoy Tech!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China Mainland</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">48</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/happy4xinyuan" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/happy4xinyuan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://user.qzone.qq.com/779121147/infocenter"><i class="fab fa-qq"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Application/"><span class="level-start"><span class="level-item">Application</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JS/"><span class="level-start"><span class="level-item">JS</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Leetcode/"><span class="level-start"><span class="level-item">Leetcode</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%97%B2%E8%B0%88/"><span class="level-start"><span class="level-item">闲谈</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%9D%A2%E8%AF%95/"><span class="level-start"><span class="level-item">面试</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bootstrap/"><span class="tag">Bootstrap</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6%E7%89%B9%E6%80%A7/"><span class="tag">ES6特性</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Front-End/"><span class="tag">Front-End</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Full-Stack/"><span class="tag">Full Stack</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JQuery/"><span class="tag">JQuery</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LC/"><span class="tag">LC</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TCP/"><span class="tag">TCP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ejs/"><span class="tag">ejs</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/express/"><span class="tag">express</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongoDB/"><span class="tag">mongoDB</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs/"><span class="tag">nodejs</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag is-grey-lightest">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/url%E8%BF%87%E7%A8%8B/"><span class="tag">url过程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">分布式数据库</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%93%E9%94%99/"><span class="tag">易错</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%B2%E8%B0%88/"><span class="tag">闲谈</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-28T09:33:04.219Z">2020-10-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/28/JS%E7%9A%84%E7%B1%BB%E7%BB%A7%E6%89%BF/">JS类继承--我终于悟了!</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/JS/">JS</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-26T04:51:14.222Z">2020-10-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/26/LC_training(2)/">LC_training(2)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Leetcode/">Leetcode</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-15T09:00:13.725Z">2020-10-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/15/%E6%89%8B%E5%86%99JS%E9%9B%86%E5%90%88/">手写js</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/JS/">JS</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-13T09:12:02.937Z">2020-10-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/13/%E4%BB%A4%E4%BA%BA%E7%94%9F%E6%B0%94%E7%9A%84==/">令人生气的==</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/JS/">JS</a></p></div></article><article class="media"><a class="media-left" href="/2020/10/08/JS%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9B%B8%E5%85%B3/"><p class="image is-64x64"><img class="thumbnail" src="/img/%E9%9D%A2%E7%BB%8F/%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87.png" alt="日刷JS(2) 作用域相关"></p></a><div class="media-content size-small"><p><time dateTime="2020-10-08T07:33:36.769Z">2020-10-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/08/JS%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9B%B8%E5%85%B3/">日刷JS(2) 作用域相关</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/JS/">JS</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://johncheunghust.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Mingxuan&#039;s Blog</span></span><span class="level-right"><span class="level-item tag">johncheunghust.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://greenere.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Haoyang&#039;s Index</span></span><span class="level-right"><span class="level-item tag">greenere.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://www.gundam00.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Favorite Anime</span></span><span class="level-right"><span class="level-item tag">www.gundam00.net</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/longlogo.png" alt="心远 XinyuanCai&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 XinyuanCai</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/happy4xinyuan"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.happy4xinyuan.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>